# commons-security

./: README.md  pom.xml
.github/workflows/: deployment-ci.yml  deployment.yml
src/main/java/com/br/azevedo/: CommonsSecurityApplication.java
src/main/java/com/br/azevedo/security/: EnableCors.java  EnableSecurity.java  JwtSecurity.java  Main.java
src/main/java/com/br/azevedo/security/Utils/: Constantes.java
src/main/java/com/br/azevedo/security/config/: AspectConfig.java  CorsConfig.java  VaultSecretsConfig.java
src/main/java/com/br/azevedo/security/config/vault/: AppRoleAuthenticationService.java  VaultParameter.java  VaultSecretsConfig.java
src/main/java/com/br/azevedo/security/interceptor/: AuthInterceptor.java  AuthorizationInterceptor.java  InterceptorConfig.java  SecurityConfig.java  Urls.java
src/main/java/com/br/azevedo/security/models/Deserializer/: SafePerfilEnumListDeserializer.java
src/main/java/com/br/azevedo/security/models/jwt/: AppEntity.java  JwtEntity.java  TokenMapper.java
src/main/java/com/br/azevedo/security/secretManager/: VaultSecretManager.java  VaultSecretsManagerTest.java
src/main/java/com/br/azevedo/security/secretMnager/: SecretManagerRepository.java  VaultSecretsConfig.java  VaultSecretsManager.java  VaultSecretsManagerTest.java
src/main/java/com/br/azevedo/security/service/: TokenValidationStrategy.java
src/main/java/com/br/azevedo/security/service/impl/: AppTokenValidationStrategy.java  UserTokenValidationStrategy.java
src/main/java/com/br/azevedo/security/strategy/: TokenValidatorFactory.java
src/main/java/com/br/azevedo/security/user/: UserValidation.java  UserValidationAspect.java  ValidationUser.java
src/main/java/com/br/azevedo/security/utils/: Constantes.java
src/main/resources/: bootstrap.properties
src/test/java/com/br/azevedo/: ApplicationTests.java  CommonsSecurityApplicationTests.java
